<!DOCTYPE html>
<html>

<head>
    <title>Facebook signup</title>
</head>

<body>
    <div class="sign_up">
        <form action="">
            <h1>Create an account</h1>
            <style>
                * {
                    margin: 0px;
                    padding: 0px;
                }
                
                .sign_up{
                    float: right;
                    margin-right: 177px;
                }
                .input_text {
                    height: 30px;
                    margin-bottom: 10px;
                    border-radius: 5px;
                    border: 1px solid gray;
                }
                
                :-moz-placeholder {
                    /* older Firefox*/
                    font-size: 20px;
                }
                
                ::-moz-placeholder {
                    /* Firefox 19+ */
                    font-size: 20px;
                }
                
                ::-webkit-input-placeholder {
                    font-size: 20px;
                }
                
                .select_input {
                    height: 30px;
                    width: 60px;
                    margin: 0px;
                   
                }
                .x_input{
                    margin: -4px;
                 
                }
                .xyz_buttom{
                    width: 174px;
                    height: 36px;
                    text-align: center;
                    font-weight: bold;
                    background-color: #69a74e;
                    border-radius: 5px;
                    color: white;
                    border: 1px solid green;
                    
                    
                }
                .xxx{
                    width: 408px;
                }
               
            </style>
            
            <p>It's free and always will be.</p>
            <input class="input_text" type="text" size="30" placeholder=" First name">
            <input class="input_text" type="text" size="30" placeholder=" Last name">
            <br/>
            <input class="input_text xxx" type="text" size="65" placeholder=" Mobile number or email address">
            <br/>
            <input class="input_text xxx" type="text" size="65" placeholder=" Re-enter mobile number or email address">
            <br/>
            <input class="input_text xxx" type="password" size="65" placeholder=" New password">
            <br/> <span>Birthday</span>
            <br/>
            <select class="select_input">
                <option value="">Month</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select class="select_input x_input">
                <option value="">Day</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select class="select_input x_input">
                <option value="">Year</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
             <option value=""></option>
            </select>
            <br/><br/>
            
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <br/><br/>
            
            <input class="xyz_buttom" type="submit" value="Creat an account"> </form>
    </div>
</body>

</html>